MONGODB_URL=mongodb+srv://test_admin:denemE1@@cluster0.kteed.gcp.mongodb.net/test?authSource=admin&replicaSet=atlas-253pgp-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=somethingsecret
SESSION_SECRET=JEROMETHEWILDERNESS node server.js